MainWindow.xaml

<Window x:Class="OpenCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCalc"
        mc:Ignorable="d"
        Title="OpenCalc" Height="360" Width="310" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="44" Margin="4,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="283" FontSize="29.333" TextAlignment="Right"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="4,77,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="Click"/>
        <Button x:Name="button_Copy" Content="8" HorizontalAlignment="Left" Margin="61,77,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="Click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="119,77,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="Click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="4,128,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="61,128,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="119,128,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="Click"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="4,180,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="61,180,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="Click"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="119,180,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="Click"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="4,228,0,0" VerticalAlignment="Top" Width="108" Height="42" FontSize="29.333"/>
        <Button x:Name="button_Copy9" Content="." HorizontalAlignment="Left" Margin="120,228,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="Click"/>
        <Button x:Name="divide" Content="÷" HorizontalAlignment="Left" Margin="178,77,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="op"/>
        <Button x:Name="times" Content="*" HorizontalAlignment="Left" Margin="178,128,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="op"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="178,180,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="op"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="179,228,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="op"/>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="236,180,0,0" VerticalAlignment="Top" Width="51" Height="90" FontSize="29.333" Click="equals_Click"/>
        <Button x:Name="CE" Content="CE" HorizontalAlignment="Left" Margin="236,77,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="CE_Click"/>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="236,128,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="clear_Click"/>
        <Button x:Name="pi" Content="π" HorizontalAlignment="Left" Margin="179,277,0,0" VerticalAlignment="Top" Width="51" Height="42" FontSize="29.333" Click="pi_Click"/>
    </Grid>
</Window>
